<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <link rel="stylesheet" href="css/queenscliff.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".maps").hide();
    $(".maps").click(function(){
        $(".maps").hide();
    });
    $("#hamburger").click(function(){
        $(".maps").show();
        $(".maps").css('position', 'absolute');
        window.scrollTo(0, 0);
    });
});
</script>

<script type="text/javascript">
      $(function () {
        $('#thumbs li').on('click', function () {
          $('#map').attr('src', $(this).data('src'));
          $('#link').attr('locality', $(this).data('locality'));
            var imgTitle = $(this).data('locality') + " " + $(this).text();
          $('#imgTitle').text(imgTitle);
          $('#content').slideToggle(500);
        });
      });
    </script>

  </head>
  <body>
<div id="map-canvas"><img id="map" src="img/maps/01.png" height="600px"></div>
<div id="hamburger" style="position: fixed; top: 5px; left: 5px; width: 40px; height: 40px; padding: 10px;background-color: #fff;"> 
    <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='20px' height='20px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>
</div>
<div class="maps" style="background-color:rgba(0, 0, 0, 0.6); position: fixed; top: 0; width: 100%;overflow: scroll;">
    <div style="background-color: #fff; width: 270px;">
    <ul id="thumbs" class="foo-navigation" style="overflow: scroll;">
    <li data-src="img/maps/1.png" data-locality="Queenscliff" class="index__item">1</li>
    <li data-src="img/maps/2.jpg" data-locality="Queenscliff" class="index__item">2</li>
    <li data-src="img/maps/3.jpg" data-locality="Queenscliff" class="index__item">3</li>
    <li data-src="img/maps/4.jpg" data-locality="Freshwater" class="index__item">4</li>
    <li data-src="img/maps/5.jpg" data-locality="Freshwater" class="index__item">5</li>
    <li data-src="img/maps/6.jpg" data-locality="Freshwater" class="index__item">6</li>
    <li data-src="img/maps/7.jpg" data-locality="Freshwater" class="index__item">7</li>
    <li data-src="img/maps/8.jpg" data-locality="Freshwater" class="index__item">8</li>
    <li data-src="img/maps/9.jpg" data-locality="Freshwater" class="index__item">9</li>
    <!-- 10 - 19 -->
    <li data-src="img/maps/10.jpg" data-locality="Freshwater" class="index__item">10</li>
    <li data-src="img/maps/11.jpg" data-locality="Freshwater" class="index__item">11</li>
    <li data-src="img/maps/12.jpg" data-locality="Freshwater" class="index__item">12</li>
    <li data-src="img/maps/13.jpg" data-locality="Freshwater" class="index__item">13</li>
    <li data-src="img/maps/14.jpg" data-locality="Manly" class="index__item">14</li>
    <li data-src="img/maps/15.jpg" data-locality="Manly" class="index__item">15</li>
    <li data-src="img/maps/16.jpg" data-locality="Manly" class="index__item">16</li>
    <li data-src="img/maps/17.jpg" data-locality="Manly" class="index__item">17</li>
    <li data-src="img/maps/18.jpg" data-locality="Manly" class="index__item">18</li>
    <li data-src="img/maps/19.jpg" data-locality="Manly Vale" class="index__item">19</li>
    <!-- 20 - 29 -->
    <li data-src="img/maps/20.jpg" data-locality="Manly Vale" class="index__item">20</li>
    <li data-src="img/maps/21.jpg" data-locality="Manly Vale" class="index__item">21</li>
    <li data-src="img/maps/22.jpg" data-locality="Manly Vale" class="index__item">22</li>
    <li data-src="img/maps/23.jpg" data-locality="Manly Vale" class="index__item">23</li>
    <li data-src="img/maps/24.jpg" data-locality="Manly Vale" class="index__item">24</li>
    <li data-src="img/maps/25.png" data-locality="Manly Vale" class="index__item">25</li>
    <li data-src="img/maps/26.png" data-locality="Manly Vale" class="index__item">26</li>
    <li data-src="img/maps/27.jpg" data-locality="North Balgowlah" class="index__item">27</li>
    <li data-src="img/maps/28.jpg" data-locality="North Balgowlah" class="index__item">28</li>
    <li data-src="img/maps/29.jpg" data-locality="North Balgowlah" class="index__item">29</li>
    <!-- 30 - 39 -->
    <li data-src="img/maps/30.jpg" data-locality="North Balgowlah" class="index__item">30</li>
    <li data-src="img/maps/31.jpg" data-locality="North Balgowlah" class="index__item">31</li>
    <li data-src="img/maps/32.jpg" data-locality="North Balgowlah" class="index__item">32</li>
    <li data-src="img/maps/33.jpg" data-locality="North Balgowlah" class="index__item">33</li>
    <li data-src="img/maps/34.jpg" data-locality="North Balgowlah" class="index__item">34</li>
    <li data-src="img/maps/35.jpg" data-locality="Seaforth" class="index__item">35</li>
    <li data-src="img/maps/36.jpg" data-locality="Seaforth" class="index__item">36</li>
    <li data-src="img/maps/37.jpg" data-locality="Seaforth" class="index__item">37</li>
    <li data-src="img/maps/38.jpg" data-locality="Seaforth" class="index__item">38</li>
    <li data-src="img/maps/39.jpg" data-locality="Seaforth" class="index__item">39</li>
    <!-- 40 - 49 -->
    <li data-src="img/maps/40.jpg" data-locality="Seaforth" class="index__item">40</li>
    <li data-src="img/maps/41.jpg" data-locality="Seaforth" class="index__item">41</li>
    <li data-src="img/maps/42.jpg" data-locality="Seaforth" class="index__item">42</li>
    <li data-src="img/maps/43.jpg" data-locality="Seaforth" class="index__item">43</li>
    <li data-src="img/maps/44.jpg" data-locality="Seaforth" class="index__item">44</li>
    <li data-src="img/maps/45.jpg" data-locality="Seaforth" class="index__item">45</li>
    <li data-src="img/maps/46.jpg" data-locality="Seaforth" class="index__item">46</li>
    <li data-src="img/maps/47.jpg" data-locality="Seaforth" class="index__item">47</li>
    <li data-src="img/maps/48.jpg" data-locality="Seaforth" class="index__item">48</li>
    <li data-src="img/maps/49.jpg" data-locality="Seaforth" class="index__item">49</li>
<!-- 50 - 51 -->
    <li data-src="img/maps/50.jpg" data-locality="Manly Vale" class="index__item">B50</li>
    <li data-src="img/maps/51.jpg" data-locality="Manly Vale" class="index__item">B51</li>
  </ul>
</div>
</div>
  </body>
</html>